<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="拖拽的应用拖拽是一个很常用的功能，比如滚动条的拖拽，桌面图标的拖拽，以及一些小游戏上的应用。拖拽除了可以改变元素的位置，还可以改变元素的小大。下面记录拖拽功能的基本实现。
拖拽的原理鼠标点击选中元素，鼠标移动，元素跟着移动，释放鼠标，元素不再移动。
改变位置的拖拽元素大小已确定，改变元素的位置，可以改变margin值，也可以改变padding。不过常用的方法是给元素加一个绝对定位“position">
<meta property="og:type" content="article">
<meta property="og:title" content="拖拽及其扩展">
<meta property="og:url" content="http://yoursite.com/2018/05/02/拖拽及其扩展/index.html">
<meta property="og:site_name" content="Rexana">
<meta property="og:description" content="拖拽的应用拖拽是一个很常用的功能，比如滚动条的拖拽，桌面图标的拖拽，以及一些小游戏上的应用。拖拽除了可以改变元素的位置，还可以改变元素的小大。下面记录拖拽功能的基本实现。
拖拽的原理鼠标点击选中元素，鼠标移动，元素跟着移动，释放鼠标，元素不再移动。
改变位置的拖拽元素大小已确定，改变元素的位置，可以改变margin值，也可以改变padding。不过常用的方法是给元素加一个绝对定位“position">
<meta property="og:updated_time" content="2018-05-05T09:51:30.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖拽及其扩展">
<meta name="twitter:description" content="拖拽的应用拖拽是一个很常用的功能，比如滚动条的拖拽，桌面图标的拖拽，以及一些小游戏上的应用。拖拽除了可以改变元素的位置，还可以改变元素的小大。下面记录拖拽功能的基本实现。
拖拽的原理鼠标点击选中元素，鼠标移动，元素跟着移动，释放鼠标，元素不再移动。
改变位置的拖拽元素大小已确定，改变元素的位置，可以改变margin值，也可以改变padding。不过常用的方法是给元素加一个绝对定位“position">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/拖拽及其扩展/"/>





  <title> 拖拽及其扩展 | Rexana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rexana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/拖拽及其扩展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rexana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rexana">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拖拽及其扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T13:57:21+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="拖拽的应用"><a href="#拖拽的应用" class="headerlink" title="拖拽的应用"></a>拖拽的应用</h3><p>拖拽是一个很常用的功能，比如滚动条的拖拽，桌面图标的拖拽，以及一些小游戏上的应用。拖拽除了可以改变元素的位置，还可以改变元素的小大。下面记录拖拽功能的基本实现。</p>
<h3 id="拖拽的原理"><a href="#拖拽的原理" class="headerlink" title="拖拽的原理"></a>拖拽的原理</h3><p>鼠标点击选中元素，鼠标移动，元素跟着移动，释放鼠标，元素不再移动。</p>
<h3 id="改变位置的拖拽"><a href="#改变位置的拖拽" class="headerlink" title="改变位置的拖拽"></a>改变位置的拖拽</h3><p>元素大小已确定，改变元素的位置，可以改变margin值，也可以改变padding。不过常用的方法是给元素加一个绝对定位“position：absolute”，然后改变元素的top值和left值<br>1.定义一个元素,设置宽高<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">   .myDiv&#123;</div><div class="line">       position: absolute;  //这一句必须加上，否则无法用top和left进行定位</div><div class="line">       top:200px;</div><div class="line">       left:500px;</div><div class="line">       width: 100px;</div><div class="line">       height: 100px;</div><div class="line">   &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;body&gt;</div><div class="line">   &lt;div id=&quot;myDiv&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">window.onload = function()&#123;</div><div class="line">   var oDiv = document.getElementById(&apos;myDiv&apos;);  //获取我的DIV</div><div class="line">   var divLeft = oDiv.offsetLeft; //得到此时div的left值</div><div class="line">   var divTop = oDiv.offsetTop;//得到此时div的top值</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>2.点击时获取鼠标点击点的X值和Y值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">oDiv.onmousedown = function(ev)&#123;</div><div class="line">    var ev = ev||event;</div><div class="line">    var x = ev.clientX; //获取点击点的x值</div><div class="line">    var y = ev.clientY; //获取点击点的y值</div><div class="line">    var disX = x - divLeft; //得到鼠标点击点与div左边缘的差值</div><div class="line">    var disY = y - divTop;//得到鼠标点击点与div上边缘的差值</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.鼠标移动和释放<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">oDiv.onmousedown = function(ev)&#123;</div><div class="line">    var ev = ev||event;</div><div class="line">    var x = ev.clientX; //获取点击点的x值</div><div class="line">    var y = ev.clientY; //获取点击点的y值</div><div class="line">    var disX = x - divLeft; //得到鼠标点击点与div左边缘的差值</div><div class="line">    var disY = y - divTop;//得到鼠标点击点与div上边缘的差值</div><div class="line">    //此处应该为document.onmousemove,如果是oDiv.onmousemove会导致鼠标移动太快，div跟不上，而使得鼠标和div失去联系</div><div class="line">    document.onmousemove = function(ev)&#123;</div><div class="line">                var ev = ev || event;</div><div class="line">                var newLeft = ev.clientX - disX;  //得到移动后div新的left值</div><div class="line">                var newTop = ev.clientY - disX;  //得到移动后div新的top值</div><div class="line">                oDiv.style.left = newLeft +&quot;px&quot;;  //改变left值，一定要加上“px&quot;</div><div class="line">                oDiv.style.top= newTop +&quot;px&quot;;//改变top值，一定要加上“px&quot;</div><div class="line">     &#125;</div><div class="line">     document.onmouseup = function()&#123;</div><div class="line">         document.onmousemove = document.onmouseup =null; //清空函数</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>如果是改变div的大小的话，要分情况讨论<br>1.鼠标右移或下移<br>则增加width和height的值即可，无需改变top和left<br>2.鼠标左移或上移<br>两者均改变。<br>例如通过拖拽绘制方框就涉及到这两方面的考虑<br>具体代码可见：<a href="https://github.com/rexana3/drag" target="_blank" rel="external">https://github.com/rexana3/drag</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/wechat.png" alt="Rexana WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/alipay.png" alt="Rexana Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/学习日志/" rel="next" title="学习日志">
                <i class="fa fa-chevron-left"></i> 学习日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/鼠标滚轮/" rel="prev" title="鼠标滚轮">
                鼠标滚轮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qiao.jpg"
               alt="Rexana" />
          <p class="site-author-name" itemprop="name">Rexana</p>
           
              <p class="site-description motion-element" itemprop="description">这里的干货有点水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖拽的应用"><span class="nav-number">1.</span> <span class="nav-text">拖拽的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖拽的原理"><span class="nav-number">2.</span> <span class="nav-text">拖拽的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变位置的拖拽"><span class="nav-number">3.</span> <span class="nav-text">改变位置的拖拽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rexana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
