<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="机器学习的术语：1.标签：标签指的是我们要对其作出预测的目标。比如说小麦的价格，鱼的种类2.特征：特征是输入变量。我们通过特征来判断标签。比如判断一件东西是不是叶子。可以通过它的颜色，形状等等3.样本：有标签样本&amp;amp;无标签样本        有标签样本：已明确表明为垃圾邮件的信件；使用有标签样本训练模型        无标签样本：使用无标签样本来检测模型的正确性4.模型：通过上述方式，可以定">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之线性回归">
<meta property="og:url" content="http://yoursite.com/2018/06/20/机器学习之线性回归/index.html">
<meta property="og:site_name" content="Rexana">
<meta property="og:description" content="机器学习的术语：1.标签：标签指的是我们要对其作出预测的目标。比如说小麦的价格，鱼的种类2.特征：特征是输入变量。我们通过特征来判断标签。比如判断一件东西是不是叶子。可以通过它的颜色，形状等等3.样本：有标签样本&amp;amp;无标签样本        有标签样本：已明确表明为垃圾邮件的信件；使用有标签样本训练模型        无标签样本：使用无标签样本来检测模型的正确性4.模型：通过上述方式，可以定">
<meta property="og:updated_time" content="2018-06-20T13:13:12.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之线性回归">
<meta name="twitter:description" content="机器学习的术语：1.标签：标签指的是我们要对其作出预测的目标。比如说小麦的价格，鱼的种类2.特征：特征是输入变量。我们通过特征来判断标签。比如判断一件东西是不是叶子。可以通过它的颜色，形状等等3.样本：有标签样本&amp;amp;无标签样本        有标签样本：已明确表明为垃圾邮件的信件；使用有标签样本训练模型        无标签样本：使用无标签样本来检测模型的正确性4.模型：通过上述方式，可以定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/20/机器学习之线性回归/"/>





  <title> 机器学习之线性回归 | Rexana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rexana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/20/机器学习之线性回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rexana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rexana">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习之线性回归
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T18:02:02+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="机器学习的术语："><a href="#机器学习的术语：" class="headerlink" title="机器学习的术语："></a>机器学习的术语：</h3><p>1.标签：标签指的是我们要对其作出预测的目标。比如说小麦的价格，鱼的种类<br>2.特征：特征是输入变量。我们通过特征来判断标签。比如判断一件东西是不是叶子。可以通过它的颜色，形状等等<br>3.样本：有标签样本&amp;无标签样本<br>        有标签样本：已明确表明为垃圾邮件的信件；使用有标签样本训练模型<br>        无标签样本：使用无标签样本来检测模型的正确性<br>4.模型：通过上述方式，可以定义特征和标签之间的关系 这就是模型。它包括两个生命周期：训练和判断<br>        回归模型：连续的。股票的价格<br>        分离模型：离散的。<br>深入了解机器学习：<br>1.线性回归：Y = WX+b W是斜率。W和X可能有小下标，因为它有多个维度<br>2.误差：用方差来表示。 （标准值-预测值）^2 有时是(（标准值-预测值）^2 )/D<br>3经验风险最小化：使整体误差达到最小<br>4损失：损失即误差<br>减小误差的方法：<br>1.寻找一个合适的学习梯度，使其以更少的步数达到最低点。该学习梯度不能太大也不能太小。太大将造成永远无法到达最低点。太小造成步数过多<br>2.小批量梯度下降法：使用10-1000个样本<br>3.迭代方法<br>4.梯度下降法（凸型结构）：<br>1）起点并不重要，可选择0或随机值<br>2）梯度是偏导数的矢量，可以让我们了解到哪个方向离目标值更远或更近<br>5.学习速率<br>6.超参数：编程人员在机器学习算法中用于调整的旋钮；学习速率就是一个超参数</p>
<h3 id="编程案例"><a href="#编程案例" class="headerlink" title="编程案例"></a>编程案例</h3><p>根据加尼福利亚洲的数据，基于单个输入特征预测各城市街区的房屋中位数，通过调整模型的超参数提高模型准确率。</p>
<h6 id="引入需要的包"><a href="#引入需要的包" class="headerlink" title="引入需要的包"></a>引入需要的包</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">from __future__ import print_function</div><div class="line"></div><div class="line">import math</div><div class="line"></div><div class="line">from IPython import display</div><div class="line">#matplotlib——画图</div><div class="line">from matplotlib import cm</div><div class="line">from matplotlib import gridspec</div><div class="line">from matplotlib import pyplot as plt</div><div class="line">import numpy as np</div><div class="line">#pandas——读取数据</div><div class="line">import pandas as pd</div><div class="line">from sklearn import metrics</div><div class="line">import tensorflow as tf</div><div class="line">from tensorflow.python.data import Dataset</div><div class="line"></div><div class="line">tf.logging.set_verbosity(tf.logging.ERROR)</div><div class="line">pd.options.display.max_rows = 10</div><div class="line">pd.options.display.float_format = &apos;&#123;:.1f&#125;&apos;.format</div></pre></td></tr></table></figure>
<h6 id="加载数据集"><a href="#加载数据集" class="headerlink" title="加载数据集"></a>加载数据集</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">california_housing_dataframe = pd.read_csv(&quot;G:/python/houseValue/california_housing_train.csv&quot;,sep=&quot;,&quot;)</div></pre></td></tr></table></figure>
<h6 id="处理数据和获取数据"><a href="#处理数据和获取数据" class="headerlink" title="处理数据和获取数据"></a>处理数据和获取数据</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#对数据进行随机排列</div><div class="line">california_housing_dataframe = california_housing_dataframe.reindex(</div><div class="line">        np.random.permutation(california_housing_dataframe.index))</div><div class="line">california_housing_dataframe[&quot;median_house_value&quot;] /= 1000.0</div><div class="line"></div><div class="line">#使用房屋总数作为特征</div><div class="line">my_feature = california_housing_dataframe[[&apos;total_rooms&apos;]]</div><div class="line">feature_columns = [tf.feature_column.numeric_column(&quot;total_rooms&quot;)]</div><div class="line">#使用房屋价格中位数作为标签</div><div class="line">targets = california_housing_dataframe[&apos;median_house_value&apos;]</div></pre></td></tr></table></figure>
<h6 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#tf.train.GradientDescentOptimizer——实现梯度下降算法的优化器</div><div class="line">#Gradient Descent 梯度下降法，不断迭代调整参数，找到权重和偏差的最佳组合，将损失将到最低</div><div class="line">my_optimizer=tf.train.GradientDescentOptimizer(learning_rate=0.0000001)</div><div class="line">#设置梯度上限，防止其过大，造成梯度爆炸</div><div class="line">my_optimizer = tf.contrib.estimator.clip_gradients_by_norm(my_optimizer, 5.0)</div><div class="line"></div><div class="line">#LinearRegressor类用来训练一个线性回归模型，来预测该特征值对应的标签值</div><div class="line">linear_regressor = tf.estimator.LinearRegressor(</div><div class="line">    feature_columns=feature_columns,</div><div class="line">    optimizer=my_optimizer</div><div class="line">)</div></pre></td></tr></table></figure>
<h6 id="定义输入函数"><a href="#定义输入函数" class="headerlink" title="定义输入函数"></a>定义输入函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">def my_input_fn(features, targets, batch_size=1, shuffle=True, num_epochs=None):</div><div class="line">    #把features变成一个字典形式为：“key&quot;:xxxx yyyyy zzzz... ，把它变成一个新的字典，后面的数据是被numpy变成数组形式</div><div class="line">    features = &#123;key:np.array(value) for key,value in dict(features).items()&#125;</div><div class="line">    # 创建了一个数据集</div><div class="line">    ds = Dataset.from_tensor_slices((features,targets))</div><div class="line">    # 将batch_size个元素组成batch；repeat的功能就是将整个序列重复多次</div><div class="line">    ds = ds.batch(batch_size).repeat(num_epochs)</div><div class="line">    </div><div class="line">    # Shuffle：打乱数据</div><div class="line">    if shuffle:</div><div class="line">      ds = ds.shuffle(buffer_size=10000)</div><div class="line">    </div><div class="line">    # 返回下一个批次的数据；make_one_shot_iterator迭代器读取数据</div><div class="line">    features, labels = ds.make_one_shot_iterator().get_next()</div><div class="line">    return features, labels</div></pre></td></tr></table></figure>
<h6 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># my_input_fn存在return dataset.make_one_shot_iterator().get_next()；它将一批样本传回调用方（train方法)</div><div class="line"> _ = linear_regressor.train(</div><div class="line">    input_fn = lambda:my_input_fn(my_feature, targets),</div><div class="line">    steps=100</div><div class="line">)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/wechat.png" alt="Rexana WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/alipay.png" alt="Rexana Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/cookie/" rel="next" title="cookie">
                <i class="fa fa-chevron-left"></i> cookie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/变色方块/" rel="prev" title="变色方块">
                变色方块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qiao.jpg"
               alt="Rexana" />
          <p class="site-author-name" itemprop="name">Rexana</p>
           
              <p class="site-description motion-element" itemprop="description">这里的干货有点水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习的术语："><span class="nav-number">1.</span> <span class="nav-text">机器学习的术语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程案例"><span class="nav-number">2.</span> <span class="nav-text">编程案例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#引入需要的包"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">引入需要的包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#加载数据集"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">加载数据集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#处理数据和获取数据"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">处理数据和获取数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优化器"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#定义输入函数"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">定义输入函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#训练模型"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">训练模型</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rexana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
