<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="简要：本文只是简单记录了搭建个人博客的过程以及遇到的并且在搜不到解决方案的问题。适合有配置经验或者配置过程遇到相同问题的小伙伴阅读。背景：下载安装好hexo和Git，">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年跳过的坑--hexo+github">
<meta property="og:url" content="http://yoursite.com/2017/03/11/那些年跳过的坑-hexo-github/index.html">
<meta property="og:site_name" content="Rexana">
<meta property="og:description" content="简要：本文只是简单记录了搭建个人博客的过程以及遇到的并且在搜不到解决方案的问题。适合有配置经验或者配置过程遇到相同问题的小伙伴阅读。背景：下载安装好hexo和Git，">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/27.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/29.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/30.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/31.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/32.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/33.png">
<meta property="og:updated_time" content="2017-04-11T09:12:29.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年跳过的坑--hexo+github">
<meta name="twitter:description" content="简要：本文只是简单记录了搭建个人博客的过程以及遇到的并且在搜不到解决方案的问题。适合有配置经验或者配置过程遇到相同问题的小伙伴阅读。背景：下载安装好hexo和Git，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/那些年跳过的坑-hexo-github/"/>





  <title> 那些年跳过的坑--hexo+github | Rexana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rexana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/那些年跳过的坑-hexo-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rexana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rexana">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些年跳过的坑--hexo+github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T12:53:50+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简要：本文只是简单记录了搭建个人博客的过程以及遇到的并且在搜不到解决方案的问题。适合有配置经验或者配置过程遇到相同问题的小伙伴阅读。<br>背景：下载安装好hexo和Git，<br><a id="more"></a></p>
<h2 id="挫折1：找不到下载页面模板的按钮"><a href="#挫折1：找不到下载页面模板的按钮" class="headerlink" title="挫折1：找不到下载页面模板的按钮"></a>挫折1：找不到下载页面模板的按钮</h2><p>准备更换一个美美的主题界面，进入<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>网上的操作教程如下<br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/1.png" alt=""><br>然而结果很明显~not found。好吧。一个方法不行换另外一个。继而又进入jelly下载主题，下载完之后也是一脸懵逼不知道接下去的步骤。后来在大神的指导下，终于完成了操作：<br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/2.png" alt=""><br>所以，实际上并不是git+主题的网址，<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/3.png" alt=""><br>而是要进去它的github上找到它的地址。点击红色方框：<br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/4.png" alt=""><br>出现可以clone的地址或者直接下载安装包。<br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/5.png" alt=""><br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/6.png" alt=""><br>下载成功之后，打开hexo的安装目录里面的_config.yml文件。<br>值得注意的是，在你所下载的主题文件夹中也包含_config.yml这个名字的文件。此处打开的是根目录文件。<br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/7.png" alt=""><br>在打开该文件时，小白也遇到了困难。系统提示要选择哪种方式打开该文件。<br>虽然用记事本也可以打开，但是该页面如下所示。所以还是建议下载Markdown或者Notepad++来打开该文件。<br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/8.png" alt=""><br>接下来就是修改theme，将名称改为新的主题名，比如小白的是next；<br>    <img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/9.png" alt="">    </p>
<h2 id="挫折二：修改保存文件之后再命令行进行编译时，出现了错误提示："><a href="#挫折二：修改保存文件之后再命令行进行编译时，出现了错误提示：" class="headerlink" title="挫折二：修改保存文件之后再命令行进行编译时，出现了错误提示："></a>挫折二：修改保存文件之后再命令行进行编译时，出现了错误提示：</h2><p><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/10.png" alt=""><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/11.png" alt=""><br>原来是这样的：在下载主题时，它的文件名如左下所示，解压之后的文件名与压缩包文件名一致。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/12.png" alt=""><br>所以应该将文件夹的名字改为“next”，与theme后面的内容保持一致。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/13.png" alt="">    </p>
<h2 id="挫折三：头像无法显示"><a href="#挫折三：头像无法显示" class="headerlink" title="挫折三：头像无法显示"></a>挫折三：头像无法显示</h2><p>一步一步按照教程保存好图片，设置好头像。刷新界面却怎么也看不到我的头像。难道是没有设置成功？！到底是哪里出错了？<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/14.png" alt=""><br>检查了一遍又一遍……最后发现……原来我使用的主题是隐藏侧栏模式……虽然不是技术性的问题……但是……好吧，怪我咯，智商低。<br>头像图片应放在这个文件夹里面。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/15.png" alt=""><br>也可以放在这里，只是比较难找而已。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/16.png" alt=""><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/17.png" alt=""><br>设置成功啦~<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/20.png" alt="">        </p>
<h3 id="主题设置："><a href="#主题设置：" class="headerlink" title="主题设置："></a>主题设置：</h3><p>next有三种不同的布局可供选择~看心情随意换啦。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/21.png" alt=""><br>其界面分别如下所示：<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/22.png" alt="Muse"><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/23.png" alt="Mist"><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/24.png" alt="Pisces">        </p>
<h2 id="挫折四：他人访问无法显示界面"><a href="#挫折四：他人访问无法显示界面" class="headerlink" title="挫折四：他人访问无法显示界面"></a>挫折四：他人访问无法显示界面</h2><p>主题头像什么的都设置好了。基本完成了初始化。兴致勃勃地打开个人网页：rexana3.github.io却发现一片空白……<br>在进行hexo g和hexo s的指令后。在浏览器输入：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 却能看到我更新后的界面……<br>经多方查找……发现是自己忘记了进行部署：hexo d</p>
<h2 id="挫折五：git配置"><a href="#挫折五：git配置" class="headerlink" title="挫折五：git配置"></a>挫折五：git配置</h2><p>然而好像高兴得太早。进行部署时报错了：<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/25.png" alt=""><br>正确格式如下：<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/26.png" alt=""><br>我已经不想多说什么了。</p>
<h2 id="挫折六：ssh-key设置依旧报错！"><a href="#挫折六：ssh-key设置依旧报错！" class="headerlink" title="挫折六：ssh=key设置依旧报错！"></a>挫折六：ssh=key设置依旧报错！</h2><p>github界面更新，与旧版不同，导致英语小白并没有成功找到account setting。<br>以下是当前界面设置ssh -k的操作：<br>步骤：点击右上角的图标，点击setting：<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/27.png" alt=""><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/28.png" alt=""><br>选择：<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/29.png" alt=""><br>然后将：<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/30.png" alt=""><br>.pub文件里面的内容复制粘贴到<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/31.png" alt=""><br>最后最后……<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/32.png" alt=""><br>此刻的心情就如同跑800米到达终点时的感受：终于完成了啊……<br>房子建好了，虽然比较简陋，但是至少可以遮风挡雨。装修什么的以后慢慢来吧~<br>最后遗留的一个问题，每次进行部署的时候……都会弹出一个界面让我输入密码，小伙伴们以一起来谈论一下解决方案吧。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B7%B3%E8%BF%87%E7%9A%84%E5%9D%91/33.png" alt="">        </p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>百度搜索hexo+Github pages可以找到很多搭建博客的教程，毕竟这也不是新兴之物了。但是作为一个英语是硬伤，软件是小白的我来说完成这个搭建工作真的不是一件很轻松的事情。一边看着师兄的自己写的使用心得（<a href="https://www.he110.top/2017/02/03/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" target="_blank" rel="external">https://www.he110.top/2017/02/03/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/</a> ），了解什么是hexo，一边查看更为完整的教程。有时候会质疑教程里面的步骤是不是都是必须进行的。事实证明除了购买域名以外，其他的都要乖乖地进行，偷不了懒。</p>
<h4 id="1，下载-Node-js"><a href="#1，下载-Node-js" class="headerlink" title="1，下载 Node.js"></a>1，下载 Node.js</h4><h4 id="2，安装-Linux-shell-的虚拟环境——Git"><a href="#2，安装-Linux-shell-的虚拟环境——Git" class="headerlink" title="2，安装 Linux shell 的虚拟环境——Git"></a>2，安装 Linux shell 的虚拟环境——Git</h4><h4 id="3，安装hexo。-（后面两个的下载安装都特别慢……后者使用淘宝源可以提高速度，在上面的网页里也详细介绍了其他提高下载速度的方法）。"><a href="#3，安装hexo。-（后面两个的下载安装都特别慢……后者使用淘宝源可以提高速度，在上面的网页里也详细介绍了其他提高下载速度的方法）。" class="headerlink" title="3，安装hexo。####（后面两个的下载安装都特别慢……后者使用淘宝源可以提高速度，在上面的网页里也详细介绍了其他提高下载速度的方法）。"></a>3，安装hexo。####（后面两个的下载安装都特别慢……后者使用淘宝源可以提高速度，在上面的网页里也详细介绍了其他提高下载速度的方法）。</h4><h4 id="4，初始化git"><a href="#4，初始化git" class="headerlink" title="4，初始化git"></a>4，初始化git</h4><h4 id="5，配置github"><a href="#5，配置github" class="headerlink" title="5，配置github"></a>5，配置github</h4><h4 id="6，设置ssh-keys7，配置-config-yml文件并发布"><a href="#6，设置ssh-keys7，配置-config-yml文件并发布" class="headerlink" title="6，设置ssh-keys7，配置_config.yml文件并发布"></a>6，设置ssh-keys7，配置_config.yml文件并发布</h4><p>经历了安装卸载再重装，遭遇了大坑小坑以及各种心塞……过程不容易但也充满了乐趣。第一次发现博客还可以这么玩。<br>有人说编程的乐趣在于创造与毁灭。当时并不是十分理解。现在当自己进行创造时，感受到了它的乐趣所在了。<br>不得不提的是，在不能理解教程的情况下，是陈大神手把手教指导陈小白我完成这些工作的~谢谢陈大神。<br>此为<strong>陈大神</strong>博客                    <a href="https://www.he110.top/" target="_blank" rel="external">https://www.he110.top/</a><br>对了对了，还有陈小白博客                <a href="https://rexana3.github.io/" target="_blank" rel="external">https://rexana3.github.io/</a><br>欢迎前来交流~欢迎提出建议~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/wechat.png" alt="Rexana WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/alipay.png" alt="Rexana Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/JAVA网络编程/" rel="prev" title="JAVA网络编程">
                JAVA网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qiao.jpg"
               alt="Rexana" />
          <p class="site-author-name" itemprop="name">Rexana</p>
           
              <p class="site-description motion-element" itemprop="description">这里的干货有点水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#挫折1：找不到下载页面模板的按钮"><span class="nav-number">1.</span> <span class="nav-text">挫折1：找不到下载页面模板的按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挫折二：修改保存文件之后再命令行进行编译时，出现了错误提示："><span class="nav-number">2.</span> <span class="nav-text">挫折二：修改保存文件之后再命令行进行编译时，出现了错误提示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挫折三：头像无法显示"><span class="nav-number">3.</span> <span class="nav-text">挫折三：头像无法显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题设置："><span class="nav-number">3.1.</span> <span class="nav-text">主题设置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挫折四：他人访问无法显示界面"><span class="nav-number">4.</span> <span class="nav-text">挫折四：他人访问无法显示界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挫折五：git配置"><span class="nav-number">5.</span> <span class="nav-text">挫折五：git配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挫折六：ssh-key设置依旧报错！"><span class="nav-number">6.</span> <span class="nav-text">挫折六：ssh=key设置依旧报错！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，下载-Node-js"><span class="nav-number">7.0.1.</span> <span class="nav-text">1，下载 Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，安装-Linux-shell-的虚拟环境——Git"><span class="nav-number">7.0.2.</span> <span class="nav-text">2，安装 Linux shell 的虚拟环境——Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，安装hexo。-（后面两个的下载安装都特别慢……后者使用淘宝源可以提高速度，在上面的网页里也详细介绍了其他提高下载速度的方法）。"><span class="nav-number">7.0.3.</span> <span class="nav-text">3，安装hexo。####（后面两个的下载安装都特别慢……后者使用淘宝源可以提高速度，在上面的网页里也详细介绍了其他提高下载速度的方法）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4，初始化git"><span class="nav-number">7.0.4.</span> <span class="nav-text">4，初始化git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5，配置github"><span class="nav-number">7.0.5.</span> <span class="nav-text">5，配置github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6，设置ssh-keys7，配置-config-yml文件并发布"><span class="nav-number">7.0.6.</span> <span class="nav-text">6，设置ssh-keys7，配置_config.yml文件并发布</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rexana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
