<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="嗯。就是看不懂。我也看不懂">
<meta property="og:type" content="article">
<meta property="og:title" content="反正你也看不懂">
<meta property="og:url" content="http://yoursite.com/2017/04/09/反正你也看不懂/index.html">
<meta property="og:site_name" content="Rexana">
<meta property="og:description" content="嗯。就是看不懂。我也看不懂">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/z.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/w.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/ay.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/y.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/qt1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/qt2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/fxy.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/by.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/tz.jpg">
<meta property="og:updated_time" content="2017-04-21T23:33:00.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反正你也看不懂">
<meta name="twitter:description" content="嗯。就是看不懂。我也看不懂">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/反正你也看不懂/"/>





  <title> 反正你也看不懂 | Rexana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rexana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/反正你也看不懂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rexana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rexana">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                反正你也看不懂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T18:30:56+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  嗯。就是看不懂。我也看不懂
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="4-7"><a href="#4-7" class="headerlink" title="4.7"></a>4.7</h1><p>%CE%D2%B8%C3%D4%F5%D1%F9%D7%F6%C4%D8%A3%BF</p>
<h1 id="4-8"><a href="#4-8" class="headerlink" title="4.8"></a>4.8</h1><p>你能看见我的朋友圈动态是因为我设置了对你可见。</p>
<h1 id="4-9"><a href="#4-9" class="headerlink" title="4.9"></a>4.9</h1><p>%C0%DB%B3%C9%B3%A3%CC%AC%A1%A3%CA%C7%D2%F2%CE%AA%D1%A7%CF%B0%C3%E6%CF%F2%B6%D4%CF%F3%A3%AC%CC%EC%CC%EC%BD%D3%B4%A5%C0%E0%B5%C4%D4%B5%B9%CA%C2%F0%A3%BF</p>
<h1 id="4-15"><a href="#4-15" class="headerlink" title="4.15"></a>4.15</h1><p>今天在读余秋雨的《千年一叹》的时候，看到一段很有意思的关于埃及人的话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">他们很信奉那个大家都很熟悉的寓言故事：一个人在鱼群如梭的海边钓鱼，钓到两条就收杆回家，</div><div class="line">外国游客问，为什么不多钓几条，他反问，多钓几条干什么。外国游客说，多钓可以卖钱，然后</div><div class="line">买船、买房、开店、投资……“然后呢？”他问。“然后你就可以悠闲地晒着太阳在海边钓鱼了。外</div><div class="line">国游客说。</div><div class="line">    “这我已经做到了。”他说。</div><div class="line">    既然走了一圈大循环还是回到原点，希腊人也就不辛苦了。</div></pre></td></tr></table></figure></p>
<p>我们何尝不是如此？总是兜兜转转兜兜转转最后又回到了原点，为何不在一开始的时候就好好地享受拥有的东西呢？<br>也许，这就是人性？<br>大道理都懂，总是犯了错的时候才开始后悔。<br>晚上城大神感叹说：“你好幸运啊！”正习惯性地想反驳，转念一想……难道就不是这样吗？准备脱口而出的“哪有”随即换成了“那是！我也觉得我很幸运啊！”<br>一直都觉得自己是个很幸运的孩子。<img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/11.jpg" alt=""><br>身边有那么些小伙伴关心我。对人际关系的定义一直很清晰，不追求走到哪都有朋友，也不追求那些表面看起来很熟络，但实际上相互却做不到百分百的信任的友谊。两三好友，一二知己，足以。内心充盈故从不觉得孤独。<br>曾有人问我：“有那么多人对你那么好，有什么感受？”<br>我不假思索：“时常心存感恩。”<br>不仅对朋友，也对父母。<br>晚上，和父亲打电话，父亲开口就问最近身体怎么样。不擅长说谎的我只能打哈哈说：“每天走那么多路，你猜？”突然很理解古人的报喜不报忧。报忧除了平添家人烦恼之外，无其他作用，不如不报。每次遇到挫折、困难或者身体不舒服的时候，总是很想家啊……<br>大一幸运之一就是误打正着地进了实验室，认识了师兄吧！不仅在学习上给了我很多指导，在生活上也是帮助颇多。（虽然有时候脾气上来的时候会很倔，师兄说东我偏西……）<br>幸运之二是有几个很棒的小伙伴时常陪伴。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/12.jpg" alt=""><br>有学校小卖部停业关于早餐的照顾<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/z.jpg" alt=""><br>有二级考试前的叮嘱<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/w.jpg" alt=""><br>有寒假留校一个人住宿时的安慰<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/ay.jpg" alt=""><br>有出去旅游还想着带点礼物回来的询问<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/y.jpg" alt=""></p>
<h1 id="4-16"><a href="#4-16" class="headerlink" title="4.16"></a>4.16</h1><p>今天学校停电了。<br>朋友圈有朋友在感慨一停电学校便成了空城。<br>我却很享受停电的时光。总有偷得浮生半日闲的小庆幸。可以一天不用看电脑敲代码了耶~忙里偷闲的生活感觉也很棒啊。充实地忙碌是常态，惬意地写写作业是偶然。<br>中午，有个朋友突然发消息给我说之前是他做得不好。我反倒认真地考虑了一下，觉得错在于我。想起最近看的文章里的一段文字写得很贴切：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">其实，我们的女士只包了一块头巾，车下满街的伊朗妇女完全是黑袍加身，严格得多了。对于这件事，</div><div class="line">外来人容易产生简单的想法，觉得这儿的妇女太可怜了，需要有一次服饰解放，理由是这样的服饰禁锢</div><div class="line">了妇女的身心自由，遮盖了妇女的形体美，阻断了现代的社交活动和国际交往。</div><div class="line">……</div><div class="line">我们在德黑兰街上专门为黑袍的问题问过几个年轻的女学生，她们的回答是：“我们这个服装传统已延</div><div class="line">一千多年，而且与我们的宗教有关。我们没有感到压抑。”</div><div class="line">……</div><div class="line">在这类事情上，外人一厢情愿地想去“解放”别人，有点可笑。</div></pre></td></tr></table></figure></p>
<p>在这件事情上我也是一厢情愿地想去“解放”别人，有点可笑。也许对于他人来说那样的状态是最理想的呢？当时只是想着，如果我是他……我会需要什么。然后我就努力地去想给予对方这些东西。殊不知，这些东西对于他来说或许不是他想要的。正如所谓地解放伊朗的女子，可是，伊朗的女子从一开始就没有想过要被“解放”呢？<br>果然不能过于执着呀！<br>夏天的风很清凉。</p>
<h1 id="4-20"><a href="#4-20" class="headerlink" title="4.20"></a>4.20</h1><p>这段时间一直在阅读余秋雨的《千年一叹》，这本书实际上也可以说是一本日记，记录了他们一行人在2000年到来之际寻访文明故地的经历。<br>希腊，埃及再到以色列，只是简单地惊叹于这些国家的风俗习惯于我们的不同。而到了巴基斯坦和印度这一部分，却强烈地引起了我的共鸣，印度的情况我似乎在哪里见到过，似曾相识。是因为印度与我国一样都是人口大国？还是因为都是发展中国家？直到看到那一篇《我拒绝说它美丽》我才恍然大悟。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">一双双小手向你伸来……</div><div class="line">一双双小脚在赤着奔跑……</div><div class="line">佛像林立……</div><div class="line">人民极度信仰……</div><div class="line">还有那传承了上百年的葬文化……</div></pre></td></tr></table></figure></p>
<p>这与四川省甘孜藏族自治州的色达是如此惊人的相似！<br>暑假与家人一同在四川自驾游。最后一个站点便是色达。一路上父亲都在向我们介绍色达佛学院。任何的言语也抵不过视觉的冲击。在这我并不想叙述佛学院的宏大及内部的金碧堂皇。我想讲一讲别的东西。那些不被大多数人所谈论的却又不可忽视的东西。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/qt1.png" alt=""><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/qt2.png" alt=""><br>这是我们到色达的那天晚上在饭店吃饭时遇到的小孩。不仅仅是这两个！<br>到色达，一下车便有一个蓬头垢面的妇女向我们走来，身边跟着两个约莫七八岁的小孩，身上还背着一个。<br>她们也不言语，走近了便伸出手朝我们竖起大拇指，继而便把竖起的大拇指的拳头贴在我们身上，不断地推搡似是在提醒对方应施舍一点什么。父亲是一个比较善良的人，当即便拿出钱包。旁边的阿姨却出声制止：“你只要给了一个人，等会儿便会有一群人来找你要！”<br>是的。这里的贫困已到了另一种层次，它已经促使少年们攒足勇气当你打开钱包的时候直接抢过钱包里的钱，促使年轻的妇人们不再羞羞答答，而是大胆地带着孩子去乞讨，促使小朋友们即使面对陌生人也是无惧无畏，双手紧紧地拽着对方的背包不肯放手。这是不是也算作一种进步呢？<br>赤脚如林——是余秋雨对十七年前的巴基斯坦的描述。我从未曾想过，这个词也适用于中国的某些地方。震惊之下，沉重的悲哀之感将我层层叠叠地包裹在其中。<br>中国，综合国力已跃居世界第二的中国，如何能容忍领土上的孩子无书可读，赤脚如林呢？<br>十七年前余秋雨走访巴基斯坦时便惊叹其贫困之极，而如今的中国却还存在着当时巴基斯坦的情况。可推知，十七年前的这里又该是怎样的一番景象？难以想象且不可想象。<br>对于这里的孩子，拥有一件玩具，买一份零食，吃一顿饱饭仿佛只能在梦里出现。多想伸手擦去他们脸蛋上的污迹，还他们一个本该无忧无虑的童年啊！<br>次日清晨，在佛学院内，一个孩子向外来者乞讨时，一个喇嘛用无奈而又宠溺的眼神看了那个孩子一样，用手在他的头上揉了揉。那孩子不好意思地笑了。这个羞怯的笑容仿佛是春天的惊雷，让我看到了一丝丝的希望。知耻近乎勇。至少，孩子们的内心深处，最深最深的地方，也在排斥乞讨这种行为，懂得因此而感到羞愧，而不是理所当然的伸出手。他们是否也渴望走出这层层的大山，看看山的那边是什么呢？我想，每个人都应该有属于自己的梦，只是当现实过于现实时，理想只能埋藏于层层土壤之下，永不见天日。温饱亦未解决，谈何其他？或许庸俗了一点，但对于大多数人来说，确实如此。何时会有有心人，手持铁锹挖开那一层层的沙土，让阳光也可以照射进去，让那颗沉睡的种子感受到光明感受到温暖，慢慢苏醒。届时，我相信，它定能开出世间最美的花。<br>色达除了佛学院为众人所知之外，它的天葬台也是名声远播。许多人慕名前来体会这种不一样的文化。我们也不例外。天葬仪式一般在下午一点半开始进行。我们早早就在观看台上等待。来之前已经做好了心理准备，不料仪式进行时竟拉起了一块布，遮挡住了百分之九十九的视野。知道对方在做什么，却什么都看不见，说实话当时心里确实有点别扭——即设置看台，便大大方方地让人看，这般扭扭捏捏实在是不够爽快。<br>由于视线的遮蔽，大家也是百般聊赖，只能把注意力投向空中的秃鹫。期间也是听到一个男子在介绍：“以前天葬并不做这样的遮蔽，一切都赤裸裸地摆出来，丑的美的不管你能不能接受都展示在你的面前。甚至乎可以无限地靠近去看。<br>后来，后来，我开始质疑自己，像我们这种看客，到底是以什么心态去观看的呢？我们把这些仪式当做了什么呢？从本质上来看，多数人把它当做成一种表演。观台上的人们没有丝毫的悲伤之情……虽然与逝世者却无任何血缘或情感上的关系，但至少，在这样的场合应有哀送逝世者的静默吧。大家保持高度的好奇心，对整个仪式评头论足。试想，若是你的家人在下方，你会乐意看到这样的场景吗？答案不言而喻。<br>直到我读到余秋雨的这篇文章——《我拒绝说它美丽》时，我才赞叹于我们文明的进步，人民思想的进步，懂得什么是值得展示，什么不是不该裸露在众目之下的。<br>《我拒绝说它美丽》的主人公“它”指的是；印度的恒河。<br>如今的恒河，是否还会让余秋雨拒绝说它美丽呢？<br>就如同天葬一样，印度也有自己关于葬礼的文化传承。他们信奉逝世于恒河可以走向极乐。所以，当时的恒河两岸挤满了人——等死的人。这一类人又常常是属于生活并不富裕的那一类。无多余的资金住在旅馆，只能露宿于河岸，吃喝拉撒都与恒河息息相关。就这样等待着死亡。在生命结束后，他们的尸体会被火化，骨灰撒入恒河，亦或者直接将尸体推入恒河中。可以想象得到，恒河是一个怎样的场景：漂浮着尸体，河水中悬杂着排泄物和骨灰。而河岸，人们络绎不绝地抢着喝一口恒河的水……<br>一对比，就显得我们的天葬的改动很人性化。毕竟不是所有的人都可以直面这样的景象，同时，也是对逝世者有了最起码的尊重。难道没有了生命，身体便可以无尊严般地被观赏？文化的传承并不是一昧的保留所有，取其精华弃其糟粕才能使文化延续下去。<br>掐指算来，距川西行已半年有余。从川西回来之后就曾尝试写写此行的所思所感，但几次提笔都是写到一半便写不下去。实感文学功底过于薄弱，无法流畅地去讲述这些过于宏大的事情。偶然之下，接触到了余秋雨的游记，引起强烈地共鸣。故有感而发。<br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/fxy.png" alt=""><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/by.png" alt=""><br><img src="https://raw.githubusercontent.com/rexana3/picture/master/%E5%8F%8D%E6%AD%A3%E4%BD%A0%E4%B9%9F%E7%9C%8B%E4%B8%8D%E6%87%82/tz.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/wechat.png" alt="Rexana WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/alipay.png" alt="Rexana Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/IO流基础知识梳理/" rel="next" title="IO流基础知识梳理">
                <i class="fa fa-chevron-left"></i> IO流基础知识梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/巧用接口/" rel="prev" title="巧用接口">
                巧用接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qiao.jpg"
               alt="Rexana" />
          <p class="site-author-name" itemprop="name">Rexana</p>
           
              <p class="site-description motion-element" itemprop="description">这里的干货有点水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-7"><span class="nav-number">1.</span> <span class="nav-text">4.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-8"><span class="nav-number">2.</span> <span class="nav-text">4.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-9"><span class="nav-number">3.</span> <span class="nav-text">4.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-15"><span class="nav-number">4.</span> <span class="nav-text">4.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-16"><span class="nav-number">5.</span> <span class="nav-text">4.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-20"><span class="nav-number">6.</span> <span class="nav-text">4.20</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rexana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
