<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="树莓派," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="基树莓派设计一个既能照镜又能显示图片文字，同时可以通过语音控制室内设备的状态的智能镜。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于树莓派的智能镜">
<meta property="og:url" content="http://yoursite.com/2020/06/12/基于树莓派的智能镜/index.html">
<meta property="og:site_name" content="Rexana">
<meta property="og:description" content="基树莓派设计一个既能照镜又能显示图片文字，同时可以通过语音控制室内设备的状态的智能镜。">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/1.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/2.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/3.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/4.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/5.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/6.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/7.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/8.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/9.png">
<meta property="og:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/10.png">
<meta property="og:updated_time" content="2020-06-12T08:13:15.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于树莓派的智能镜">
<meta name="twitter:description" content="基树莓派设计一个既能照镜又能显示图片文字，同时可以通过语音控制室内设备的状态的智能镜。">
<meta name="twitter:image" content="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/12/基于树莓派的智能镜/"/>





  <title> 基于树莓派的智能镜 | Rexana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rexana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/12/基于树莓派的智能镜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rexana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rexana">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于树莓派的智能镜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-12T13:32:23+08:00">
                2020-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  基树莓派设计一个既能照镜又能显示图片文字，同时可以通过语音控制室内设备的状态的智能镜。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>本文将详细介绍智能镜的设计过程，包括软件的编写、硬件的购买和设计。
</code></pre><p>#镜面显示部分</p>
<p>##镜面材料及显示效果<br>欲完成即能照镜又能显示图片文字的效果，需要用到的材料有：LCD屏幕、原子镜、数据线、充电头、HDMI线。本设计中用到的是7寸的LCD屏幕和10寸的原子镜、13cm<em>18cm的原子镜。根据最后的呈现效果，选用了10寸的原子镜。LCD屏幕使用HDMI线与树莓派连接，同时需要数据线和充电头进行供电。必须直接接电源，而不是用电脑等其他设备供电，否则有可能会导致供电不足，LCD不能正常显示。<br>所用的材料如下图所示：<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/1.png" alt="原子镜" title="原子镜"><br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/2.png" alt="LCD屏幕" title="LCD屏幕"><br>13cm</em>18cm原子镜+7寸LCD屏幕显示效果如下图：<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/3.png" alt="13cm*18cm原子镜+7寸LCD" title="13cm*18cm原子镜+7寸LCD"><br>10寸原子镜+7寸LCD屏幕显示效果如下图：<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/4.png" alt="10寸原子镜+7寸LCD" title="110寸原子镜+7寸LCD"><br>显然，10+7的呈现效果更佳，人像照得更为清晰。由于LCD屏幕的亮度较低，且原子镜的折射率也不是非常好，导致在白天很难看清屏幕上的字和图片；本设计在夜晚使用效果较好。</p>
<p>##网页部分</p>
<p>###页面样式<br>镜面上呈现的文字、图片信息是使用了网页技术。网页的样式如下图所示：<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/5.png" alt="页面样式" title="页面样式"><br>基本都是常规的CSS设置。在CSS的设计中，为了实现自适应屏幕的尺寸，对元素块的设置均使用了百分比的形式。</p>
<p>###内容填充<br>页面呈现的内容包括：天气预报、新闻热搜、每日一句、日期、时间、城市。其中，日期和时间使用jquery自带的函数即可获取当前时刻的信息，这部分的内容封装在main.js的gettoday()和gettime()函数中。而其余的信息需要通过接口获取。本设计选用的接口是<a href="https://www.tianapi.com/" title="天行数据" target="_blank" rel="external">https://www.tianapi.com/</a>中的<a href="https://www.tianapi.com/apiview/72" title="天气预报" target="_blank" rel="external">https://www.tianapi.com/apiview/72</a>、<a href="https://www.tianapi.com/apiview/100" title="微博热搜榜" target="_blank" rel="external">https://www.tianapi.com/apiview/100</a>、<a href="https://www.tianapi.com/apiview/129" title="ONE一个" target="_blank" rel="external">https://www.tianapi.com/apiview/129</a>、<a href="https://www.tianapi.com/apiview/43" title="ip地址查询" target="_blank" rel="external">https://www.tianapi.com/apiview/43</a>。<br>这些接口的调用本设计是使用jquery的get方法，获取接口信息，进而进行内容的填充。<br>注意：使用本设计的代码时，需要将项目中的magicmirror2/js/main.js中天行数据的密钥改成自己的密钥。<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/6.png" alt="密钥修改" title="密钥修改"></p>
<p>#语音识别及硬件控制<br>这部分实现用户语音输入指令控制室内设备的状态。包括录制音频、上传音频、语音识别、调用子函数。由于树莓派没有音频输入只有音频输出，因此需要外接声卡和麦克风。在淘宝上买一个USB接口的声卡和麦克风即可。</p>
<p>##音频录入<br>在主程序中使用while循环，实时检测环境的音量大小。其原理是不断地录制一小段音频判断该音频的音量大小，当超过阈值时，则认为有用户进行语音输入。for循环的次数（与用于检测的音频大小有关）以及阈值（此处为5000）的大小影响程序判断的正确度。如果录制的音频太小，则由于噪声的存在，系统会频繁的进行语音识别操作。如果阈值过大，则用户距离较远时，无法成功进行音频的录入。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">for	i in range(0, 20):     </div><div class="line">	data = stream.read(CHUNK)</div><div class="line">	frames.append(data)</div><div class="line">audio_data = np.fromstring(data, dtype=np.short)</div><div class="line">large_sample_count = np.sum( audio_data &gt; 800 )</div><div class="line">temp = np.max(audio_data)</div><div class="line">	#设置阈值为5000，如果阈值超过5000，则表明检测到声音</div><div class="line">if temp &gt; 5000 :</div><div class="line">	print(&quot;检测到信号&quot;)</div><div class="line">	print(&apos;当前阈值：&apos;,temp)</div></pre></td></tr></table></figure></p>
<p>##语音识别接口<br>本设计使用的是<a href="https://cloud.baidu.com/product/speech" title="百度智能云的语音识别接口" target="_blank" rel="external">https://cloud.baidu.com/product/speech</a>。该接口只提供了API的形式，并提供了示例代码，只需要将代码中的API_KEY和SECRET_KEY改成自己的密钥即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">API_KEY = &apos;5zxxxxxxxx&apos;</div><div class="line">SECRET_KEY = &apos;LsWxxxxxx&apos;</div></pre></td></tr></table></figure></p>
<p>事实上前期在选接口的时候，我分别测试了百度、腾讯以及阿里的语音识别接口，其中识别准确度最高的是腾讯的，准确度最低的是阿里的。一开始我尝试使用腾讯的接口，但是腾讯的接口文档实在是写得……github上的示例代码也不能用，会报错。花了两三个星期对这个报错进行解决无果之后，我尝试使用百度的接口。不得不说百度的接口文档写得实在是详细，甚至提供了符合格式的录音文件！<br>由于进行音频检测时，我截取了一小段音频，会造成音频信息的缺失，因此设定的控制指令为“小镜xx”，而实际判断用户是否有进行音频录入时，则只对后面的有效指令进行判断。例如，用户输入“小镜开门”，只搜索文字中是否含有“开门”这个关键词。</p>
<p>##硬件控制部分<br>使用两个LED灯模拟照明设备和住宅大门，烟雾传感器模块和蜂鸣器模块模拟警报系统。购买清单如下图所示：<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/7.png" alt="硬件清单" title="硬件清单"><br>硬件接线图如下图所示<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/8.png" alt="电路图" title="电路图"><br>实物接线图<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/9.png" alt="实物接线图" title="实物接线图"><br>对LED灯的控制程序在led.py文件中。对蜂鸣器的控制程序是bee.py文件。</p>
<p>#封装<br>购买雪糕棒、酒精胶等手工制作一个镜框。购买清单如下：<br><img src="https://github.com/rexana3/picture/blob/master/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%99%BA%E8%83%BD%E9%95%9C/10.png" alt="制作清单" title="制作清单"></p>
<p>如果任何问题欢迎交流！<br>QQ：497014168</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/wechat.png" alt="Rexana WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/rexana3/picture/master/%E6%89%93%E8%B5%8F/alipay.png" alt="Rexana Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/freecode学习笔记/" rel="next" title="freecode学习笔记">
                <i class="fa fa-chevron-left"></i> freecode学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qiao.jpg"
               alt="Rexana" />
          <p class="site-author-name" itemprop="name">Rexana</p>
           
              <p class="site-description motion-element" itemprop="description">这里的干货有点水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rexana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
